sonar.log.level=INFO
sonar.verbose=false
sonar.qualitygate.wait=false

# Project details
sonar.projectKey=bardius_nx-vite-react
sonar.organization=bardius
sonar.projectName=nx-vite-react
sonar.projectVersion=0.0.0

# Meta-data for the project
sonar.links.scm=https://github.com/bardius/nx-vite-react
sonar.links.issue=https://github.com/bardius/nx-vite-react/issues

# Path to reports
sonar.javascript.lcov.reportPaths=apps/data-table/reports/coverage/lcov.info,libs/common-ui/reports/coverage/lcov.info
sonar.testExecutionReportPaths=apps/data-table/reports/sonar/results-report.xml,libs/common-ui/reports/sonar/results-report.xml
sonar.eslint.reportPaths=apps/data-table/reports/eslint.json,libs/common-ui/reports/eslint.json
sonar.css.stylelint.reportPaths=apps/data-table/reports/stylelint.json,libs/common-ui/reports/stylelint.json

# Path to sources
sonar.sources=apps,libs
sonar.inclusions=**/src/**/*.tsx, **/src/**/*.ts
sonar.exclusions=**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg

# Path to tests
sonar.tests=apps,libs
sonar.test.inclusions=**/__tests__/**/*
sonar.test.exclusions=**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg

# Coverage config
sonar.coverage.exclusions=**/__tests__/**/*,__mocks__/**/*,**/__mocks__/**/*,**/__fixtures__/**/*,**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/__tests__/**/*,__mocks__/**/*,**/__mocks__/**/*,**/__fixtures__/**/*
